{
  "source": "/Users/macbookair/Developer/soft-speak-flow/ios/CosmiqWidget/WidgetViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No quests today",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "⚔️",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld left",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "+%lld more",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "⚔️",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Today's Quests",
        "location": {
          "startingColumn": 26,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 26,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "⚔️",
        "location": {
          "startingColumn": 30,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Daily Quests",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "⭐",
        "location": {
          "startingColumn": 22,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "✨",
        "location": {
          "startingColumn": 18,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "No quests today",
        "location": {
          "startingColumn": 18,
          "startingLine": 471
        }
      }
    ]
  },
  "version": 1
}
